# Authorization

./: Authorization.sln
Authorization/: ISecurityContext.cs  Profile.cs  SecurityService.cs
Authorization.EntityFramework/: AppDbContext.cs  Authorization.EntityFramework.csproj  EfSecurityContext.cs  EfSecurityService.cs  User.cs
src/Authorization/: Authorization.csproj  ISecurityService.cs  OperationStage.cs  Profile.cs  SecurityService.cs
src/Authorization.EntityFramework/: AppDbContext.cs  Authorization.EntityFramework.csproj  EfSecurityService.cs
src/Authorization/Checkers/: IRuleChecker.cs
src/Authorization/Providers/: IAuthDataProvider.cs
src/Authorization/Rules/: IRule.cs  IRuleBuilder.cs  IRuleExpression.cs  RuleBuilder.cs
tests/Authorization.EntityFrameworkTests/: Authorization.EntityFrameworkTests.csproj
tests/Authorization.EntityFrameworkTests/Profiles/: AuthContext.cs  TariffAuthRuleExpression.cs  TariffProfile.cs
tests/Authorization.EntityFrameworkTests/Rules/: RuleTests.cs
